<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlickFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flickFinder logo" translatesAutoresizingMaskIntoConstraints="NO" id="dqy-lb-lxh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9H-Aa-uDU" userLabel="Search Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XA5-DV-hrt">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-VK-D7A">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPhotosByLatLonButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0jd-GN-KNd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-Or-c6V">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd6-tB-718">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" image="search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPhotosByPhraseButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w8W-Hn-2du"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c2g-Gm-iVL">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="qzF-ao-efz">
                                                <variation key="widthClass=compact" constant="145"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qzF-ao-efz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qzF-ao-efz"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="249" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5J4-CK-D0O">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="6ld-fq-PpR">
                                                <variation key="widthClass=compact" constant="147"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="KwR-jg-hzk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ld-fq-PpR"/>
                                                <exclude reference="KwR-jg-hzk"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6ld-fq-PpR"/>
                                                <include reference="KwR-jg-hzk"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyS-El-uqe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c2g-Gm-iVL" firstAttribute="trailing" secondItem="yyt-Or-c6V" secondAttribute="trailing" id="3xP-8O-R5V"/>
                                    <constraint firstItem="JyS-El-uqe" firstAttribute="leading" secondItem="c2g-Gm-iVL" secondAttribute="leading" id="4BM-kU-kMP">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Kd6-tB-718" firstAttribute="top" secondItem="o9H-Aa-uDU" secondAttribute="top" constant="11" id="6Hb-wh-uiX"/>
                                    <constraint firstItem="5J4-CK-D0O" firstAttribute="baseline" secondItem="c2g-Gm-iVL" secondAttribute="baseline" id="7rN-5R-L0v"/>
                                    <constraint firstItem="c2g-Gm-iVL" firstAttribute="leading" secondItem="5J4-CK-D0O" secondAttribute="trailing" constant="15" id="8zo-Wz-Kwd">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="XA5-DV-hrt" firstAttribute="top" secondItem="5J4-CK-D0O" secondAttribute="bottom" constant="1" id="BPE-WH-ZCS">
                                        <variation key="widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="yyt-Or-c6V" firstAttribute="leading" secondItem="5J4-CK-D0O" secondAttribute="leading" id="DUe-tt-fAj"/>
                                    <constraint firstItem="XA5-DV-hrt" firstAttribute="trailing" secondItem="5J4-CK-D0O" secondAttribute="trailing" id="FZC-xN-f4L">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="gyc-VK-D7A" firstAttribute="trailing" secondItem="o9H-Aa-uDU" secondAttribute="trailingMargin" id="JRR-GM-lxX">
                                        <variation key="widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="yyt-Or-c6V" firstAttribute="leading" secondItem="o9H-Aa-uDU" secondAttribute="leading" id="OzI-bm-SIQ"/>
                                    <constraint firstItem="Kd6-tB-718" firstAttribute="leading" secondItem="gyc-VK-D7A" secondAttribute="leading" id="XW1-fq-1Qj"/>
                                    <constraint firstItem="Kd6-tB-718" firstAttribute="trailing" secondItem="gyc-VK-D7A" secondAttribute="trailing" id="Xc3-nb-kHJ"/>
                                    <constraint firstItem="5J4-CK-D0O" firstAttribute="top" secondItem="yyt-Or-c6V" secondAttribute="bottom" constant="15" id="Yg6-MJ-55z"/>
                                    <constraint firstItem="gyc-VK-D7A" firstAttribute="top" secondItem="Kd6-tB-718" secondAttribute="bottom" constant="20" id="YiR-Zu-a6h"/>
                                    <constraint firstItem="c2g-Gm-iVL" firstAttribute="trailing" secondItem="JyS-El-uqe" secondAttribute="trailing" id="Yst-Ow-Jy9">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JyS-El-uqe" secondAttribute="trailing" constant="61" id="Zdz-1o-3gg">
                                        <variation key="widthClass=compact" constant="46"/>
                                    </constraint>
                                    <constraint firstItem="XA5-DV-hrt" firstAttribute="leading" secondItem="5J4-CK-D0O" secondAttribute="leading" id="dfQ-Yy-6Qf"/>
                                    <constraint firstItem="Kd6-tB-718" firstAttribute="leading" secondItem="yyt-Or-c6V" secondAttribute="trailing" id="hP9-PT-bRO">
                                        <variation key="widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="yyt-Or-c6V" firstAttribute="top" secondItem="o9H-Aa-uDU" secondAttribute="top" constant="9" id="s7g-hz-Mn4"/>
                                    <constraint firstAttribute="bottom" secondItem="XA5-DV-hrt" secondAttribute="bottom" constant="5" id="utL-Ad-OPo">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="XA5-DV-hrt" firstAttribute="baseline" secondItem="JyS-El-uqe" secondAttribute="baseline" id="wjH-z2-xFt">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XA5-DV-hrt"/>
                                        <exclude reference="gyc-VK-D7A"/>
                                        <exclude reference="yyt-Or-c6V"/>
                                        <exclude reference="Kd6-tB-718"/>
                                        <exclude reference="c2g-Gm-iVL"/>
                                        <exclude reference="5J4-CK-D0O"/>
                                        <exclude reference="JyS-El-uqe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DUe-tt-fAj"/>
                                        <exclude reference="OzI-bm-SIQ"/>
                                        <exclude reference="s7g-hz-Mn4"/>
                                        <exclude reference="7rN-5R-L0v"/>
                                        <exclude reference="Yg6-MJ-55z"/>
                                        <exclude reference="BPE-WH-ZCS"/>
                                        <exclude reference="FZC-xN-f4L"/>
                                        <exclude reference="dfQ-Yy-6Qf"/>
                                        <exclude reference="utL-Ad-OPo"/>
                                        <exclude reference="wjH-z2-xFt"/>
                                        <exclude reference="3xP-8O-R5V"/>
                                        <exclude reference="8zo-Wz-Kwd"/>
                                        <exclude reference="Yst-Ow-Jy9"/>
                                        <exclude reference="4BM-kU-kMP"/>
                                        <exclude reference="Zdz-1o-3gg"/>
                                        <exclude reference="6Hb-wh-uiX"/>
                                        <exclude reference="XW1-fq-1Qj"/>
                                        <exclude reference="Xc3-nb-kHJ"/>
                                        <exclude reference="hP9-PT-bRO"/>
                                        <exclude reference="JRR-GM-lxX"/>
                                        <exclude reference="YiR-Zu-a6h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XA5-DV-hrt"/>
                                        <include reference="gyc-VK-D7A"/>
                                        <include reference="yyt-Or-c6V"/>
                                        <include reference="Kd6-tB-718"/>
                                        <include reference="c2g-Gm-iVL"/>
                                        <include reference="5J4-CK-D0O"/>
                                        <include reference="JyS-El-uqe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="DUe-tt-fAj"/>
                                        <include reference="OzI-bm-SIQ"/>
                                        <include reference="s7g-hz-Mn4"/>
                                        <include reference="7rN-5R-L0v"/>
                                        <include reference="Yg6-MJ-55z"/>
                                        <include reference="BPE-WH-ZCS"/>
                                        <include reference="FZC-xN-f4L"/>
                                        <include reference="dfQ-Yy-6Qf"/>
                                        <include reference="utL-Ad-OPo"/>
                                        <include reference="wjH-z2-xFt"/>
                                        <include reference="3xP-8O-R5V"/>
                                        <include reference="8zo-Wz-Kwd"/>
                                        <include reference="Yst-Ow-Jy9"/>
                                        <include reference="4BM-kU-kMP"/>
                                        <include reference="Zdz-1o-3gg"/>
                                        <include reference="6Hb-wh-uiX"/>
                                        <include reference="XW1-fq-1Qj"/>
                                        <include reference="Xc3-nb-kHJ"/>
                                        <include reference="hP9-PT-bRO"/>
                                        <include reference="JRR-GM-lxX"/>
                                        <include reference="YiR-Zu-a6h"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-Dk-D38" userLabel="Photo View Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a Flick!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rD-5I-HwR">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVx-nr-Czy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="bVP-Rw-Qny"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bVP-Rw-Qny"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bVP-Rw-Qny"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bVx-nr-Czy" secondAttribute="bottom" constant="2" id="4eL-3s-SWU"/>
                                    <constraint firstItem="bVx-nr-Czy" firstAttribute="top" secondItem="F4P-Dk-D38" secondAttribute="top" constant="3" id="8ML-RS-7FY"/>
                                    <constraint firstItem="bVx-nr-Czy" firstAttribute="leading" secondItem="F4P-Dk-D38" secondAttribute="leading" id="9Tt-VR-hhM"/>
                                    <constraint firstAttribute="trailing" secondItem="bVx-nr-Czy" secondAttribute="trailing" id="Hpc-cF-t2O"/>
                                    <constraint firstItem="bVx-nr-Czy" firstAttribute="centerX" secondItem="3rD-5I-HwR" secondAttribute="centerX" id="SQN-9z-OCw"/>
                                    <constraint firstItem="3rD-5I-HwR" firstAttribute="top" secondItem="F4P-Dk-D38" secondAttribute="top" constant="97" id="Zbq-jG-Zxg"/>
                                    <constraint firstItem="bVx-nr-Czy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F4P-Dk-D38" secondAttribute="top" constant="3" id="hRk-FM-VFL"/>
                                    <constraint firstItem="3rD-5I-HwR" firstAttribute="leading" secondItem="F4P-Dk-D38" secondAttribute="leading" constant="77" id="oCL-Kp-S5C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3rD-5I-HwR"/>
                                        <exclude reference="bVx-nr-Czy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4eL-3s-SWU"/>
                                        <exclude reference="8ML-RS-7FY"/>
                                        <exclude reference="9Tt-VR-hhM"/>
                                        <exclude reference="Hpc-cF-t2O"/>
                                        <exclude reference="SQN-9z-OCw"/>
                                        <exclude reference="hRk-FM-VFL"/>
                                        <exclude reference="Zbq-jG-Zxg"/>
                                        <exclude reference="oCL-Kp-S5C"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3rD-5I-HwR"/>
                                        <include reference="bVx-nr-Czy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4eL-3s-SWU"/>
                                        <include reference="8ML-RS-7FY"/>
                                        <include reference="9Tt-VR-hhM"/>
                                        <include reference="Hpc-cF-t2O"/>
                                        <include reference="SQN-9z-OCw"/>
                                        <include reference="hRk-FM-VFL"/>
                                        <include reference="Zbq-jG-Zxg"/>
                                        <include reference="oCL-Kp-S5C"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-Mx-Bs6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DhS-jR-Sqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhS-jR-Sqx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DhS-jR-Sqx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dqy-lb-lxh" secondAttribute="centerX" id="KhT-b2-r5C"/>
                            <constraint firstAttribute="centerX" secondItem="o9H-Aa-uDU" secondAttribute="centerX" id="LAq-yW-qNA"/>
                            <constraint firstItem="dqy-lb-lxh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="RCS-Dm-tY8"/>
                            <constraint firstItem="F4P-Dk-D38" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="TwP-ac-GJU"/>
                            <constraint firstAttribute="centerX" secondItem="fbI-Mx-Bs6" secondAttribute="centerX" id="WkV-et-kIf"/>
                            <constraint firstItem="bVx-nr-Czy" firstAttribute="top" secondItem="dqy-lb-lxh" secondAttribute="bottom" constant="50" id="dcB-Wi-e2O"/>
                            <constraint firstItem="o9H-Aa-uDU" firstAttribute="top" secondItem="fbI-Mx-Bs6" secondAttribute="bottom" constant="80" id="dhm-ac-jYi">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="o9H-Aa-uDU" secondAttribute="bottom" constant="44" id="kw3-SU-skj"/>
                            <constraint firstItem="fbI-Mx-Bs6" firstAttribute="leading" secondItem="o9H-Aa-uDU" secondAttribute="leading" id="psk-Ge-wbV"/>
                            <constraint firstAttribute="centerX" secondItem="F4P-Dk-D38" secondAttribute="centerX" id="tzC-k9-WNR"/>
                            <constraint firstItem="fbI-Mx-Bs6" firstAttribute="top" secondItem="F4P-Dk-D38" secondAttribute="bottom" constant="25" id="u8G-y1-Et9"/>
                            <constraint firstItem="F4P-Dk-D38" firstAttribute="leading" secondItem="fbI-Mx-Bs6" secondAttribute="leading" id="uUd-6B-sWj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dqy-lb-lxh"/>
                                <exclude reference="o9H-Aa-uDU"/>
                                <exclude reference="F4P-Dk-D38"/>
                                <exclude reference="fbI-Mx-Bs6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TwP-ac-GJU"/>
                                <exclude reference="tzC-k9-WNR"/>
                                <exclude reference="uUd-6B-sWj"/>
                                <exclude reference="dcB-Wi-e2O"/>
                                <exclude reference="KhT-b2-r5C"/>
                                <exclude reference="RCS-Dm-tY8"/>
                                <exclude reference="WkV-et-kIf"/>
                                <exclude reference="psk-Ge-wbV"/>
                                <exclude reference="u8G-y1-Et9"/>
                                <exclude reference="LAq-yW-qNA"/>
                                <exclude reference="dhm-ac-jYi"/>
                                <exclude reference="kw3-SU-skj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dqy-lb-lxh"/>
                                <include reference="o9H-Aa-uDU"/>
                                <include reference="F4P-Dk-D38"/>
                                <include reference="fbI-Mx-Bs6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TwP-ac-GJU"/>
                                <include reference="tzC-k9-WNR"/>
                                <include reference="uUd-6B-sWj"/>
                                <include reference="dcB-Wi-e2O"/>
                                <include reference="KhT-b2-r5C"/>
                                <include reference="RCS-Dm-tY8"/>
                                <include reference="WkV-et-kIf"/>
                                <include reference="psk-Ge-wbV"/>
                                <include reference="u8G-y1-Et9"/>
                                <include reference="LAq-yW-qNA"/>
                                <include reference="dhm-ac-jYi"/>
                                <include reference="kw3-SU-skj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coordinatesSearchButton" destination="gyc-VK-D7A" id="QtM-dz-4cr"/>
                        <outlet property="defaultTitle" destination="3rD-5I-HwR" id="hxG-xU-4au"/>
                        <outlet property="imagePlaceholder" destination="bVx-nr-Czy" id="Bxq-8R-BGr"/>
                        <outlet property="searchLatField" destination="5J4-CK-D0O" id="npV-lj-jIh"/>
                        <outlet property="searchLongField" destination="c2g-Gm-iVL" id="3ik-co-hNB"/>
                        <outlet property="searchTextField" destination="yyt-Or-c6V" id="WBT-E9-Tce"/>
                        <outlet property="textSearchButton" destination="Kd6-tB-718" id="7VU-yV-Cqz"/>
                        <outlet property="titlePlaceholder" destination="fbI-Mx-Bs6" id="EFD-IX-Mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="flickFinder logo" width="150" height="40"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
